<!DOCTYPE html>

<html lang="fr">

		<head>

			<meta charset="utf-8">
			<title>Générateur de citations</title>

<!--Librairie Bootstrap-->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Polices-->
			<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--Mon CSS-->
			<link rel="stylesheet" type="text/css" href="styles.css">

		</head>

		<body>
<!--En tête du site / Titre -->
				<header>
					<h1 id="title">Générateur de citations</h1>
				</header>
<!--Partie principale -->
				<div class="container-fluid">
					<div class="row">
				<!--Partie gauche-->
						<div id="section-formulaire" class="col-12 col-lg-6">
							<div id="form">
								<div>
									<div id="boutons">
										<button onclick="generer()" id="button">Générer</button>
									</div>
								</div>
							</div>
						</div>
				<!--Partie droite Affichage citation-->
						<div id="section-citation" class="col-12 col-lg-6">
							<p id="citation"></p>
						</div>
					</div>
				</div>
<!--Pied de page-->
				<footer id="bottom-bar">
        		<p>Copyright 2019 - Site réalisé par Matthieu Giraud-Héraud<br>Projet 5 - Parcours Développeur d'application Front-End - <a href="https://openclassrooms.com/fr/paths/60-developpeur-dapplication-frontend" class="text-warning" target="_blank">OpenClassrooms</a></p>
    		</footer>
    	</div>
<!--Librairie Jquery-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--Mon JS -->
		<script src="main.js"></script>

		</body>

</html>