/*Mise en Page page web*/

body {
  background: #2c2c2c;
  height: 100%;
}

p {
  width: 100%;
}

.container-fluid {
  padding: 20px;
}

/*EN TETE HEADER*/

#title {
  background: #2c2c2c;
  color: #ffc107;
  padding: 0.5rem;
  margin-top: 50px;
  font-size: 5em;
  text-align: center;

  font-weight: bold;
}

/*PARTIE PRINCIPALE*/


/*Partie Gauche Bouton Générer*/

    /*Mise en page de la div*/
#section-formulaire {
  height: 65vh;
  margin: auto;
  position: relative;
  text-align: center;
}
    /*Positionement Bouton*/
#boutons  {
  margin: auto;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  }
    /*Design Bouton*/
#button {
  width: 180px;
  height: 50px;
  background-color: #f1F1F1;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 1px 2px 5px #000000;
}
    /*Enlever Contour Bleu au bouton*/
#button:focus {
  outline: none;
}


/*Partie droite, Espace pour citation*/

  /*Mise en page de la div*/
#section-citation {
  height: 65vh;
  background-color: #ffc107;
  padding-bottom: 1rem;
  border-radius: 3px;
  margin: 0;
  text-align: center;
}
  /*Mise en page de la fenêtre citation*/

#citation {
  font-family: 'Indie Flower', cursive;
  font-size: 24px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*PIED DE PAGE*/

#bottom-bar {
  background: #2c2c2c;
  height: 60px;
  padding: 0.5rem;
  color: white;
  text-align: center;
}

/*Media queries Responsive*/

@media screen and (max-width: 1200px){
#section-formulaire {height: 100px;}
#section-citation {height: 200px;}
}

@media screen and (max-width: 415px){
#title {font-size: 2.5em;}
#button {font-size: 11px;}
#section-formulaire {height: 100px;}
#section-citation {height: 200px;}
}


