/*Mise en Page page web*/

body {
  background: #2c2c2c;
  height: 100%;
}

.container-fluid {
  padding: 20px;
}

/*EN TETE HEADER*/

#title {
  background: #2c2c2c;
  color: #ffc107;
  padding: 0.5rem;
  margin-top: 50px;
  font-size: 5em;
  text-align: center;
  font-weight: bold;

}

/*PARTIE PRINCIPALE*/


/*Partie Gauche Formulaire*/

    /*Mise en page de la div*/
#form {
  text-align: center;
  margin-top: 30px;
}

label {
  font-size: 30px;
  color : white;
}

    /*Design Bouton Choix du thème*/
.btn {
  border: solid 5px #ffc107;
  padding: 1.3rem 2rem;
  font-size: 2rem;
  outline: none;
  transition: all .2s;
}

.btn:focus {
  outline:0 !important;
  color:red;
}

#btn-0 {
  margin-right: 5px
}

#btn-1 {
  margin-left: 5px
}


    /*Design Bouton Generer et Reinitialiser*/
#button {
  width: 40%;
  height: 50px;
  background-color: #f1F1F1;
  border: none;
  font-size: 18px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 1px 2px 5px #000000;
}

#button:focus {
  outline: none;
}

#boutons {
  margin-top: 40px;
}

/*Partie Droite Fenetre Citation*/

    /*Mise en page de la div*/
#section-citation {
  min-height: 65vh;
  background-color: #ffc107;
  padding-bottom: 1rem;
  border-radius: 3px;
  margin: auto;
  text-align: center;
}

#citation {
  font-family: 'Indie Flower', cursive;
  font-size: 24px;
}

/*PIED DE PAGE*/
#bottom-bar {
  background: #2c2c2c;
  height: 60px;
  padding: 0.5rem;
  color: white;
  text-align: center;
}

/*Media queries Responsive*/
@media screen and (max-width: 410px){
#title {font-size: 2.5em;}
#button {font-size: 11px;}
#btn-0 {margin: 0px;}
#btn-1 {margin: 0px;}
}
